{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-86ea83d1-9c64-4c6a-b9c0-d8869f60853f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}